import sqlite3
import pandas as pd
from poloniex import Poloniex
import numpy as np
import time


def gap():
	print('                                               ')
def create_table():
	c.execute('DROP TABLE IF EXISTS coinData')
	c.execute('''
		CREATE TABLE IF NOT EXISTS coinData(
			last_price REAL,
			pct_chnge REAL,
			high REAL,
			low REAL,
			vol REAL
		)
	
	''')
	
def create_ticker():
	'''
	This creates a ticker to pull the data from Poloniex
	support link is below
	returns poloniex object
	
	'''

	polo = Poloniex('GYTKD7FU-9IXAE30F-0EIE7F9Y-QRYQPZAW','635ef6805b0424b9ea2a45eccb9c63498054e9d943d9d3767f8c59ee0e8f5d77f9af323f2604a46e43049cfb8ffb140856d3a123a6caf7ea9cbfb4bc2dbfc1c6')
	support = "https://poloniex.com/support/api/"	
	print('Ticker created \nFor more help visit ' , support)

	return polo
	
def ticker_data(ticker):
	data = ticker
	value = []
	key = []
	
	for i in data.values():
		value.append(i)
	for i in data.keys():
		key.append(i)
	
	num = [0,1,1,4]
	
	for i in num:
		del value[i]
		del key[i]
	
	#0 last /1 %chnge /2 bvol /3 qvol /4 high24 /5 low24
	return  value, key 
	
def comb_volumne(val, key):

	t_vol = val[2] + val[3]
	del val[2] 
	del val[2]
	val.append(t_vol)
	del key[2]
	del key[2]
	key.append('total_volume')
	
	return val, key

def enter_data(list):

	num = [0,1,2,3,4]
	c.execute('INSERT INTO coinData VALUES (?,?,?,?,?)',(list[0],
														list[1],
														list[2],
														list[3],
														list[4]))
	conn.commit()
	
	
if __name__ == "__main__":
	
	
	conn = sqlite3.connect('coinData.db')
	c = conn.cursor()
	
	create_table()
	
	count = 1
	
	while(count<101):
		polo = create_ticker()
		val, key = ticker_data(polo.returnTicker()['BTC_ETH'])#list list
		gap()
		val, key = comb_volumne(val, key)
		
		enter_data(val)
		print('Total dataset: ' , count)
		count +=1
		time.sleep(20)
	
	print('the program reach the end')
